{
  "name": "primeiconsrtl",
  "version": "1.0.0",
  "description": "An icon library, forked from PrimeIcons, with full support for right-to-left (RTL) languages.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaasadi/primeicons.git"
  },
  "keywords": ["Icon"],
  "author": "Amir Abbas Asadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaasadi/primeicons/issues"
  },
  "homepage": "https://github.com/aaasadi/primeicons#readme"
}
